apiVersion: v1
kind: Service
metadata:
  name: iot-station-management-service
  namespace: smart-city-traffic
spec:
  selector:
    app: iot-station-management
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
